<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeModelStoreContainer" CdmEntityContainer="CoffeEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CoffeModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Cus_ID" ColumnName="Cus_ID" />
          <ScalarProperty Name="Cus_Name" ColumnName="Cus_Name" />
          <ScalarProperty Name="Cus_Phone" ColumnName="Cus_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="CoffeModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Invo_Num" ColumnName="Invo_Num" />
          <ScalarProperty Name="Invo_TotalPrice" ColumnName="Invo_TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CoffeModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_Code" ColumnName="Prod_Code" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="CoffeModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Purch_ID" ColumnName="Purch_ID" />
          <ScalarProperty Name="Prod_Code" ColumnName="Prod_Code" />
          <ScalarProperty Name="Supp_ID" ColumnName="Supp_ID" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Supp_Name" ColumnName="Supp_Name" />
          <ScalarProperty Name="Purch_Buy" ColumnName="Purch_Buy" />
          <ScalarProperty Name="Purch_Sell" ColumnName="Purch_Sell" />
          <ScalarProperty Name="Purch_Quantity" ColumnName="Purch_Quantity" />
          <ScalarProperty Name="Purch_TotalBuy" ColumnName="Purch_TotalBuy" />
          <ScalarProperty Name="Purch_TotalSell" ColumnName="Purch_TotalSell" />
          <ScalarProperty Name="Available_Quantity" ColumnName="Available_Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="CoffeModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Trans_ID" ColumnName="Trans_ID" />
          <ScalarProperty Name="Invo_Num" ColumnName="Invo_Num" />
          <ScalarProperty Name="Cus_ID" ColumnName="Cus_ID" />
          <ScalarProperty Name="Cus_Name" ColumnName="Cus_Name" />
          <ScalarProperty Name="Prod_Code" ColumnName="Prod_Code" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CoffeModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Supp_ID" ColumnName="Supp_ID" />
          <ScalarProperty Name="Supp_Name" ColumnName="Supp_Name" />
          <ScalarProperty Name="Supp_Phone" ColumnName="Supp_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoffeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalPurchases">
      <EntityTypeMapping TypeName="CoffeModel.TotalPurchas">
        <MappingFragment StoreEntitySet="TotalPurchases">
          <ScalarProperty Name="Total_ID" ColumnName="Total_ID" />
          <ScalarProperty Name="Total_Purchases" ColumnName="Total_Purchases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalSales">
      <EntityTypeMapping TypeName="CoffeModel.TotalSale">
        <MappingFragment StoreEntitySet="TotalSales">
          <ScalarProperty Name="Total_ID" ColumnName="Total_ID" />
          <ScalarProperty Name="Total_Sales" ColumnName="Total_Sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CoffeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Rights" ColumnName="User_Rights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>