<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Cus_ID" />
    </Key>
    <Property Name="Cus_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Cus_Phone" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Invo_Num" />
    </Key>
    <Property Name="Invo_Num" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invo_TotalPrice" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Prod_Code" />
    </Key>
    <Property Name="Prod_Code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Prod_Price" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Purch_ID" />
    </Key>
    <Property Name="Purch_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Code" Type="bigint" Nullable="false" />
    <Property Name="Supp_ID" Type="bigint" Nullable="false" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Supp_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Purch_Buy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Purch_Sell" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Purch_Quantity" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Purch_TotalBuy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Purch_TotalSell" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Available_Quantity" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Trans_ID" />
    </Key>
    <Property Name="Trans_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invo_Num" Type="bigint" Nullable="false" />
    <Property Name="Cus_ID" Type="bigint" Nullable="false" />
    <Property Name="Cus_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Prod_Code" Type="bigint" Nullable="false" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supp_ID" />
    </Key>
    <Property Name="Supp_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supp_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Supp_Phone" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TotalPurchases">
    <Key>
      <PropertyRef Name="Total_ID" />
    </Key>
    <Property Name="Total_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_Purchases" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TotalSales">
    <Key>
      <PropertyRef Name="Total_ID" />
    </Key>
    <Property Name="Total_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_Sales" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="User_Rights" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Purchases_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prod_Code" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Prod_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supp_ID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Cus_ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Invo_Num" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Invo_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Sales">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prod_Code" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Prod_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalPurchases" EntityType="Self.TotalPurchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalSales" EntityType="Self.TotalSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Purchases_Products" Association="Self.FK_Purchases_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Suppliers" Association="Self.FK_Purchases_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers" Association="Self.FK_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices" Association="Self.FK_Sales_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Sales" Association="Self.FK_Sales_Sales">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>